```{r, eval = F, echo = F}
# multivariate Normalverteilungstools
# install.packages("mvtnorm")
library(mvtnorm)

# install.packages("squash")
library(squash)

# Abbildungsparameter
graphics.off()
fdir        =  file.path(getwd(), "3_Abbildungen")
dev.new()
par(
family      = "sans",
mfcol       = c(1,3),
pty         = "s",
bty         = "l",
lwd         = 1,
las         = 1,
mgp         = c(2,1,0),
xaxs        = "i",
yaxs        = "i",
font.main   = 1,
cex         = .7,
cex.main    = 1.2)


# Ergebnisraumdefintion
x_min  = 0                                           # x_i Minimum
x_max  = 2                                           # x_i Maximum
x_res  = 1e3                                         # x_i Auflösung
x_1    = seq(x_min, x_max, length.out = x_res)       # x_1 Raum
x_2    = seq(x_min, x_max, length.out = x_res)       # x_2 Raum
X      = expand.grid(x_1,x_2)                        # X = (x_1,x_2)^T Raum

# Parameterdefinition
mu     = c(1,1)                                      # \mu \in \mathbb{R}^2
Sigma  = matrix(c(0.2,  0.15,  0.15, 0.2), 2)        # \Sigma in \mathbb{R}^{2 \times 2}

# Wahrscheinlichkeitsdichtefunktion
contour(
x_1,
x_2,
matrix(dmvnorm(as.matrix(X), mu, Sigma), nrow = x_res),
xlim      =  c(x_min,x_max),
ylim      =  c(x_min,x_max),
xlab      = TeX("x_1"),
ylab      = TeX("x_2"),
nlevels   = 5,
main      = "Wahrscheinlichkeitstheorie")



# export to pdf
dev.copy2pdf(                                                                    # export to PDF
             file   = file.path(fdir, "mvda_3_multivariate_statistik.pdf"),     # filename
             width  = 8,                                                         # PDF width
             height = 4                                                          # PDF height
             )

```